
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #B0DFFF;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 17px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #FFB0EB;
  color: black;
}

.topnav a.active {
  background-color: #FFB0EB;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="file:///C:/Users/Aadi%20Uniz/Desktop/for%20PT/home.html">Home</a>
  <a class="active" href="file:///C:/Users/Aadi%20Uniz/Desktop/for%20PT/survey.html">Survey</a>
  <a href="file:///C:/Users/Aadi%20Uniz/Desktop/for%20PT/about.html#about">About</a>
</div>
   
  
<div style="padding-left:16px">
  <h2> What's your type? </h2>
</div>

</body>
</html>

<center>
<style>

<style>
p {font-family: Georgia, serif; text-align: center; font-size: 40px;}
div {background-color: pink; margin: 5px; border-radius: 25px; padding: 2px; transform: scale(1);animation:pulse 3s infinite;}



</style>

<body>
<div><p>
<center><center>
<h3> ✉ 𝐖𝐡𝐚𝐭'𝐬 𝐲𝐨𝐮𝐫 𝐭𝐲𝐩𝐞? 🙈 </h3> 

<div class="clearfix"></div>
<br>
<form action="/action_page.php">
  <label for="username">  Name:  </label>
  <input type="text" id="name" name="name">
  
  <br>
  <br>
<form action="/action_page.php">
  <label for="username"> Age: </label>
  <input type="text" id="age" name="age">
  
  <br>
  
  
   <br>
<form action="/action_page.php">
  <label for="username"> Gender: </label>
  <input type="text" id="age" name="age">
  <style>

  <br>
  <style> 
  p {font-family: Georgia, serif; text-align: center; font-size: 30px;}
div {background-color: pink; margin: 5px; border-radius: 25px; padding: 2px; transform: scale(1);animation:pulse 3s infinite;}
<br>

<style>
p {font-family: Georgia, serif; text-align: center; font-size: 30px;}
div {background-color: pink; margin: 5px; border-radius: 25px; padding: 2px; transform: scale(1);animation:pulse 3s infinite;} 
<br> 

</style>

<body>
<div><p>
<center>
<p> Do you prefer mestizo/mestiza or moreno/morena? </p> 
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html"> mestizo/mestiza </label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">moreno/morena</label><br>

<p> Do you prefer sporty or nerdy guys/girls? </p> 
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html"> sporty </label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">nerdy</label><br>

<p> Do you prefer taller or shorter? guys/girls? </p> 
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html"> Taller </label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">Shorter</label><br>

<p> Do you prefer older or younger guys/girls ? </p> 
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html"> Older </label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">Younger</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">Same Age </label><br>

<p> Do you prefer a nonchalant or an OA person ? </p> 
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html"> nonchalant </label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">OA</label><br>

<p> Do you prefer a looks or personality ? </p> 
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html"> looks </label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">personality</label><br>

<p> If your type is a girl, what do you prefer? </p> 
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html"> short hair </label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">long hair</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">n/a</label><br>

<p> Do you prefer guys/girls with glasses? </p> 
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html"> yes </label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">no</label><br>

<p> Do you prefer lowkey or showy girls/guys?  </p> 
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html"> lowkey </label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">showy</label><br>

<p> Do you prefer an introvert or an extrovert? </p> 
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html"> introvert </label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">extrovert</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">ambivert</label><br>
  <br>
  <input type="submit" value="Submit">
</form>